<!-- <!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            background-color: black;
            color: white;
        }

        .grid-container {
            margin-top: 100px;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .zoom {
            padding: 20px;
            background-color: rgb(136, 141, 237);
            transition: transform .2s;
            width: 200px;
            height: 50px;
            border-radius: 20%;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: black;
            cursor: pointer;
        }

        .movie-list-item-title {
            background-color: transparent;
            padding: 0 10px;
            font-size: 32px;
            font-weight: bold;
            position: absolute;
            top: 10%;
            left: 50px;
            opacity: 1;
            /* Set opacity to a constant value */
        }

        .zoom:hover {
            transform: scale(1.5);
        }

        .logo {
            font-size: 30px;
            color: #4dbf00;
        }

        .logo-container {
            flex: 1;
            margin-left: 20px;
        }

        .page-nav {
            display: flex;
            justify-content: center;
            /* position: relative; */
            bottom: 300px;
        }

        .page-nav button {
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            background-color: white;
            color: black;
        }

        #mov1 {
            margin-left: 50px;
            margin-top: 10px;
        }

        /* .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 20px;
            border: none;
            border-radius: 10%;
        } */

        /* .dropdown {
            position: relative;
            left: 200px;
            top: 50px;
            display: inline-block;
        } */

        /* #btn2 {
            position: relative;
            left: 400px;
            top: 50px;
            display: inline-block;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        } */
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">Dekho</h1>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/profile.jpg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fas fa-search"></i>
        <i class="left-menu-icon fas fa-home"></i>
        <i class="left-menu-icon fas fa-users"></i>
        <i class="left-menu-icon fas fa-bookmark"></i>
        <i class="left-menu-icon fas fa-tv"></i>
        <i class="left-menu-icon fas fa-hourglass-start"></i>
        <i class="left-menu-icon fas fa-shopping-cart"></i>
    </div>
    <div class="movie-list-container" id="mov1"><br><br>
        <h1 class="movie-list-title">1900's</h1>
        <div class="movie-list-wrapper">
            <div class="movie-list">
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="blue.jpeg" alt="">
                    <span class="movie-list-item-title">1900-1910</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="purple.jpeg" alt="">
                    <span class="movie-list-item-title">1910-1920</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="blue.jpeg" alt="">
                    <span class="movie-list-item-title">1920-1930</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="purple.jpeg" alt="">
                    <span class="movie-list-item-title">1930-1940</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="blue.jpeg" alt="">
                    <span class="movie-list-item-title">1940-1950</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="purple.jpeg" alt="">
                    <span class="movie-list-item-title">1950-1960</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="blue.jpeg" alt="">
                    <span class="movie-list-item-title">1960-1970</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="purple.jpeg" alt="">
                    <span class="movie-list-item-title">1970-1980</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="blue.jpeg" alt="">
                    <span class="movie-list-item-title">1980-1990</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="purple.jpeg" alt="">
                    <span class="movie-list-item-title">1990-2000</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
            </div>
            <i class="fas fa-chevron-right arrow"></i>
        </div>
    </div>
    <div class="movie-list-container" id="mov1"><br><br>
        <h1 class="movie-list-title">2000's</h1>
        <div class="movie-list-wrapper">
            <div class="movie-list">
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="purple.jpeg" alt="">
                    <span class="movie-list-item-title">2000-2010</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="blue.jpeg" alt="">
                    <span class="movie-list-item-title">2010-2020</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="purple.jpeg" alt="">
                    <span class="movie-list-item-title">Present</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>

            </div>
        </div>
        <!-- </div> id="btn2" class="dropdown">
        <button class="dropbtn">2000's</button>
        <div class="dropdown-content">
            <a href="#">2020-2030</a>
            <a href="#">2030-2040</a>
            <a href="#">2040-2050</a>
            <a href="#">2050-2060</a>
            <a href="#">2060-2070</a>
            <a href="#">2070-2080</a>
            <a href="#">2080-2090</a>
            <a href="#">2090-2000</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">2000's</button>
        <div class="dropdown-content">
            <a href="#">2000-2010</a>
            <a href="#">2010-2020</a>
            <a href="#">2020-2023</a>
        </div>
    </div> -->
<!-- <div class="page-nav">
            <button onclick="changePage(1)">1</button>
            <button onclick="changePage(2)">2</button>
            <button onclick="changePage(3)">3</button>
        </div>

        <script>
            function changePage(pageNumber) {
                // Reload the page with the specified page number
                // For demonstration, simply change the URL to add a query parameter
                window.location.href = window.location.pathname + '?page=' + pageNumber;
            }
        </script>
        <script src="app.js"></script>
</body>

</html> --> -->




<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            background-color: black;
            color: white;
        }

        .grid-container {
            margin-top: 100px;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .zoom {
            padding: 20px;
            background-color: rgb(136, 141, 237);
            transition: transform .2s;
            width: 200px;
            height: 50px;
            border-radius: 20%;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: black;
            cursor: pointer;
        }

        .movie-list-item-title {
            background-color: transparent;
            padding: 0 10px;
            font-size: 32px;
            font-weight: bold;
            position: absolute;
            top: 10%;
            left: 50px;
            opacity: 1;
            /* Set opacity to a constant value */
        }

        .zoom:hover {
            transform: scale(1.5);
        }

        .logo {
            font-size: 30px;
            color: #4dbf00;
        }

        .logo-container {
            flex: 1;
            margin-left: 20px;
        }

        .page-nav {
            display: flex;
            justify-content: center;
            /* position: relative; */
            bottom: 300px;
        }

        .page-nav button {
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            background-color: white;
            color: black;
        }

        #mov1 {
            margin-left: 50px;
            margin-top: 30px;
        }

        .profile-container {
            position: relative;
            display: inline-block;
            margin-left: 1200px;
        }

        .profile-text-container {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .profile-text {
            margin-right: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #9a0909;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-top: 100px;
            margin-right: 120px;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: transparent;
        }

        .show {
            display: block;
        }

        .youtube-icon {
            font-size: 27px;
            color: white;
            /* Red color for YouTube */
            margin-top: -10px;
            margin-bottom: 30px;
        }

        /* .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 20px;
            border: none;
            border-radius: 10%;
        } */

        /* .dropdown {
            position: relative;
            left: 200px;
            top: 50px;
            display: inline-block;
        } */

        /* #btn2 {
            position: relative;
            left: 400px;
            top: 50px;
            display: inline-block;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        } */
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">Dekho</h1>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="profile.jpeg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down" onclick="toggleDropdown()"></i>
                    <div class="dropdown-content" id="dropdownContent">
                        <a href="#">Sign Out</a>
                        <a href="#">Change User</a>
                        <a href="#">Account</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function toggleDropdown() {
            var dropdownContent = document.getElementById("dropdownContent");
            dropdownContent.classList.toggle("show");
        }
    </script>
    <div class="sidebar">
        <a href='http://127.0.0.1:5500/ott.html' class="left-menu-icon" style="cursor: pointer;"
            onmouseover="highlightButton(this)" onmouseout="removeHighlight(this)"><i class="fas fa-home"></i></a>
        <div class="youtube-icon">
            <a href='http://127.0.0.1:5500/YT.html' class="left-menu-icon" style="cursor: pointer;"
                onmouseover="highlightButton(this)" onmouseout="removeHighlight(this)"><i
                    class="fab fa-youtube"></i></a>
        </div>
        <i class="left-menu-icon fas fa-bookmark"></i>
        <a href="http://127.0.0.1:5500/spin.html" onmouseover="highlightButton(this)"
            onmouseout="removeHighlight(this)">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="45" fill="#fff" stroke="#000" stroke-width="4" />
                <line x1="10" y1="50" x2="90" y2="50" stroke="#4caf50" stroke-width="6" />
                <line x1="50" y1="10" x2="50" y2="90" stroke="#4caf50" stroke-width="6" />
                <line x1="17" y1="83" x2="83" y2="17" stroke="#4caf50" stroke-width="6" />
            </svg>
        </a>
    </div>
    <h2 style="margin-left: 400px;">CHOOSE THE TIME-PERIOD YOU WISH TO EXPLORE!</h2>
    <div class="movie-list-container" id="mov1"><br><br>
        <h1 class="movie-list-title">1900's</h1>
        <div class="movie-list-wrapper">
            <div class="movie-list">
                <!-- <div class="movie-list-item">
                    <img class="movie-list-item-img" src="blue.jpeg" alt="">
                    <span class="movie-list-item-title">1900-1910</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="purple.jpeg" alt="">
                    <span class="movie-list-item-title">1910-1920</span>
                    <button class="movie-list-item-button">Watch</button>
                </div> -->
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="blue.jpeg" alt="">
                    <span class="movie-list-item-title">1920-1930</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="purple.jpeg" alt="">
                    <span class="movie-list-item-title">1930-1940</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="blue.jpeg" alt="">
                    <span class="movie-list-item-title">1940-1950</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="purple.jpeg" alt="">
                    <span class="movie-list-item-title">1950-1960</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="blue.jpeg" alt="">
                    <span class="movie-list-item-title">1960-1970</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="purple.jpeg" alt="">
                    <span class="movie-list-item-title">1970-1980</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="blue.jpeg" alt="">
                    <span class="movie-list-item-title">1980-1990</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="purple.jpeg" alt="">
                    <span class="movie-list-item-title">1990-2000</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
            </div>
            <i class="fas fa-chevron-right arrow"></i>
        </div>
    </div>
    <div class="movie-list-container" id="mov1"><br><br>
        <h1 class="movie-list-title">2000's</h1>
        <div class="movie-list-wrapper">
            <div class="movie-list">
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="purple.jpeg" alt="">
                    <span class="movie-list-item-title">2000-2010</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="blue.jpeg" alt="">
                    <span class="movie-list-item-title">2010-2020</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>
                <div class="movie-list-item">
                    <img class="movie-list-item-img" src="purple.jpeg" alt="">
                    <span class="movie-list-item-title">Present</span>
                    <button class="movie-list-item-button">Watch</button>
                </div>

            </div>
        </div>
        <!-- </div> id="btn2" class="dropdown">
        <button class="dropbtn">2000's</button>
        <div class="dropdown-content">
            <a href="#">2020-2030</a>
            <a href="#">2030-2040</a>
            <a href="#">2040-2050</a>
            <a href="#">2050-2060</a>
            <a href="#">2060-2070</a>
            <a href="#">2070-2080</a>
            <a href="#">2080-2090</a>
            <a href="#">2090-2000</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">2000's</button>
        <div class="dropdown-content">
            <a href="#">2000-2010</a>
            <a href="#">2010-2020</a>
            <a href="#">2020-2023</a>
        </div>
    </div> -->
        <div class="page-nav">
            <button onclick="changePage(1)">1</button>
            <button onclick="changePage(2)">2</button>
            <button onclick="changePage(3)">3</button>
        </div>
        <script src="app.js"></script>
        <script>
            function changePage(pageNumber) {
                // Reload the page with the specified page number
                // For demonstration, simply change the URL to add a query parameter
                window.location.href = 'http://127.0.0.1:5500/' + 'page' + (pageNumber + 1) + '.html';
            }
        </script>

</body>

</html>