<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Movie Page</title>
    <!-- Add the FontAwesome library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #151515;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            align-items: center;
            padding-bottom: 400px;

        }

        h1 {
            margin-right: 10px;
        }

        form {
            display: flex;
            align-items: center;
            background-color: #eaeaea;
            /* Change this to the desired background color */
            padding: 8px;
            /* Add padding for better appearance */
            border-radius: 8px;
            /* Optional: Add border-radius for rounded corners */

        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }

        button {
            padding: 10px;
            background-color: #4dbf00;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <textarea rows="1" cols="50" placeholder="Type your search" id="speechToText"></textarea>
            <button type="button" onclick="toggleRecording()">
                <i class="fas fa-microphone"></i>
            </button>
        </form>
    </div>

    <script>
        var recognition;

        function toggleRecording() {
            if (!recognition) {
                startRecording();
            } else {
                stopRecording();
            }
        }

        function startRecording() {
            recognition = new webkitSpeechRecognition();
            recognition.lang = "en-GB";
            recognition.onresult = function (event) {
                console.log(event);
                document.getElementById("speechToText").value = event.results[0][0].transcript;
            };
            recognition.start();
        }

        function stopRecording() {
            if (recognition) {
                recognition.stop();
                recognition = null;
            }
        }
    </script>
</body>

</html>